YellowMelon/View/ArtistViewController.xaml

<UserControl
    x:Class="YellowMelon.View.ArtistViewController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YellowMelon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="뒤로" Margin="5" Padding="2 1" Click="BtnBack_Click"/>
            <TextBlock x:Name="tbArtist" VerticalAlignment="Center" Text="{Binding NickName}" />
            <TextBlock Text=" 아티스트" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="정보" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="자기소개" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="본명:" FontSize="12"/>
                    <TextBlock Text="{Binding FK_User.Name}" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="데뷔일: " FontSize="12"/>
                    <TextBlock Text="{Binding Date}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Explain}"/>
        </Grid>
        <ListView x:Name="lvArtistMusic" VerticalAlignment="Top" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="MinHeight" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="곡번호" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="곡명" Grid.Column="1" HorizontalAlignment="Center" />
                        <TextBlock Text="아티스트" Grid.Column="2" HorizontalAlignment="Center" />
                        <TextBlock Text="좋아요" Grid.Column="3" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" Height="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Index}" Grid.Column="0" 
                                   HorizontalAlignment="Center" FontSize="12"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" 
                                   HorizontalAlignment="Center"  FontSize="12"/>
                        <TextBlock Text="{Binding FKArtist.NickName}" Grid.Column="2" 
                                   HorizontalAlignment="Center" FontSize="12"/>
                        <TextBlock Text="{Binding Like}" HorizontalAlignment="Center" Grid.Column="3"  FontSize="12" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
