YellowMelon/View/LoginController.xaml

<UserControl
    x:Class="YellowMelon.View.LoginController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YellowMelon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="NanumBarunGothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Yellow Melon" TextAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="NanumBarunGothic" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="아이디" VerticalAlignment="Center" FontSize="12"/>
                    <TextBox x:Name="txtId" Text="{Binding txId, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="비밀번호" VerticalAlignment="Center" FontSize="12"/>
                    <PasswordBox x:Name="txtPw" Password="{Binding txPw, Mode=TwoWay}" Grid.Column="1"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" x:Name="NameGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="이름" VerticalAlignment="Center" FontSize="12"/>
                    <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding txName, Mode=TwoWay}"  VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">

                <Button x:Name="btnSignup" HorizontalAlignment="Left" Content="회원가입" Click="btnSignup_Click"/>
                <Button x:Name="btnLogin" HorizontalAlignment="Right" Content="로그인" Click="btnLogin_Click"/>
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
