YellowMelon/View/MusicController.xaml

<UserControl
    x:Class="YellowMelon.View.MusicController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YellowMelon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid VerticalAlignment="Top" Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbMusicName" HorizontalAlignment="Center" Text="노래를 선택해 주세요" FontSize="15"/>
                    <TextBlock x:Name="tbArtistName" HorizontalAlignment="Center" FontSize="11" Text="" Foreground="#FF5B5B5B"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <MediaPlayerElement x:Name="youtubePlayer" AreTransportControlsEnabled="True" Grid.ColumnSpan="3" 
                                        Visibility="Collapsed" />
                    <MediaTransportControls x:Name="playerContoller" Grid.ColumnSpan="3" ShowAndHideAutomatically="False"
                                            IsSeekEnabled="True" IsSeekBarVisible="True"
                                            Height="95" Margin="30 0"/>
                    <!--<TextBlock x:Name="tbNow"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Slider x:Name="sdrTimer" Grid.Column="1" Maximum="1" 
                            ValueChanged="SdrTimer_ValueChanged" IsThumbToolTipEnabled="False"
                            StepFrequency="0.01" />

                    <TextBlock x:Name="tbEnd" Grid.Column="2" VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
-->                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrev" Grid.Column="2" Margin="5 8" Background="White" Click="BtnPrev_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Path Stretch="Fill" Stroke="Black" Fill="Black"
                        Data="M35.965,0.114c-0.329-0.171-0.726-0.148-1.033,0.063L7.5,19.095V1c0-0.553-0.448-1-1-1s-1,0.447-1,1v40c0,0.553,0.448,1,1,1
	s1-0.447,1-1V22.905l27.432,18.919C35.103,41.94,35.301,42,35.5,42c0.159,0,0.319-0.038,0.465-0.114
	C36.294,41.713,36.5,41.372,36.5,41V1C36.5,0.628,36.294,0.287,35.965,0.114z" />
                    </Button>
                    <Button x:Name="btnNext" Grid.Column="3" Margin="5 8" Background="White" Click="BtnNext_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Path Stretch="Fill" Stroke="Black" Fill="Black"
                        Data="M35.5,0c-0.552,0-1,0.447-1,1v18.095L7.068,0.177C6.762-0.034,6.364-0.057,6.035,0.114C5.706,0.287,5.5,0.628,5.5,1v40  c0,0.372,0.206,0.713,0.535,0.886C6.181,41.962,6.341,42,6.5,42c0.199,0,0.397-0.06,0.568-0.177L34.5,22.905V41c0,0.553,0.448,1,1,1  s1-0.447,1-1V1C36.5,0.447,36.052,0,35.5,0z" />
                    </Button>
                </Grid>
                <Slider x:Name="sdrVolumn" Minimum="0" Maximum="1"  Grid.Row="1" Margin="10 0" Value="{Binding Volume,Mode=TwoWay}" 
                        StepFrequency="0.01" IsThumbToolTipEnabled="False"/>
            </Grid>
            <Button Grid.Column="1" Background="White" Click="Play">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Grid>
                    <Path x:Name="PlayBtn" Stroke="Yellow"  Fill="Yellow" 
                  Data="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40  c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20  c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z M7.5,39.095V2.904l26.239,18.096L7.5,39.095z"></Path>
                    <Grid x:Name="PauseBtn">
                        <Path Stroke="Yellow" Fill="Yellow" 
                      Data="M15.5,0c-1.103,0-2,0.897-2,2v40c0,1.103,0.897,2,2,2s2-0.897,2-2V2C17.5,0.897,16.603,0,15.5,0z" />
                        <Path Stroke="Yellow" Fill="Yellow" 
                      Data="M28.5,0c-1.103,0-2,0.897-2,2v40c0,1.103,0.897,2,2,2s2-0.897,2-2V2C30.5,0.897,29.603,0,28.5,0z" />
                    </Grid>
                </Grid>
           </Button>
        </Grid>
    </Grid>
</UserControl>
