YellowMelon/View/PlayListController.xaml

<UserControl
    x:Class="YellowMelon.View.PlayListController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YellowMelon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="100">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="재생 목록" Margin="15 0 0 0" FontFamily="Segoe UI" FontSize="15"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0 0 15 0">
                <Button x:Name="btnAddList" Content="추가" Margin="0 0 10 0" Click="BtnAddList_Click" />
                <Button x:Name="btnDelList" Content="삭제" Click="BtnDelList_Click" />
            </StackPanel>
            <ListView x:Name="lvPlayList" FontFamily="Segoe UI" AllowDrop="True" Grid.Row="1"
                      RightTapped="LvPlayList_RightTapped" DoubleTapped="LvPlayList_DoubleTapped">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Pos}" FontSize="12"/>
                            <TextBlock Text="{Binding FK_Music.Name}" Grid.Column="1" 
                                       FontSize="13" VerticalAlignment="Stretch"/>
                            <TextBlock Text="{Binding FK_Music.FKArtist.NickName}" FontSize="11" Grid.Column="1" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="playlistMenuFly">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Delete" Text="삭제" Click="Delete_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="현재 목록" VerticalAlignment="Center" FontSize="12"/>
                    <ComboBox x:Name="cbPlayLists" SelectionChanged="CbPlayLists_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
