YellowMelon/View/PlayListController.xaml

<UserControl
    x:Class="YellowMelon.View.PlayListController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YellowMelon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="100">

    <Grid>
        <StackPanel>
            <TextBlock Height="30" VerticalAlignment="Top" Text="재생 목록" 
                       FontFamily="Segoe UI" FontSize="15"/>
            <ListView x:Name="lvPlayList" FontFamily="Segoe UI" AllowDrop="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index}" FontSize="12"/>
                            <TextBlock Text="{Binding FK_Music.Name}" Grid.Column="1" 
                                       FontSize="13" VerticalAlignment="Stretch"/>
                            <TextBlock Text="{Binding FK_Music.FKArtist.NickName}" FontSize="11" Grid.Column="1" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="playlistMenuFly">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Delete" Text="삭제" Click="Delete_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
