YellowMelon/MainPage.xaml

<Page
    x:Class="YellowMelon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YellowMelon"
    xmlns:View="using:YellowMelon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <View:LoginController x:Name="ctrlLogin" LoginEnd="LoginController_LoginEnd"/>

        <Grid x:Name="grMain" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <View:UserInfoController Grid.Row="0" x:Name="ctrlUser"/>
            <View:MusicController Grid.Row="1" x:Name="ctrlMusic" requestNext="CtrlMusic_requestNext" requestPrev="CtrlMusic_requestPrev"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <View:MusicListController x:Name="ctrlMusicList" Grid.Column="0" AddMusicPlayList="CtrlMusicList_AddMusicPlayList"/>
                <controls:GridSplitter Grid.Column="1" Width="5" MinWidth="5" ResizeBehavior="BasedOnAlignment"/>
                <View:PlayListController x:Name="ctrlPlayList" Grid.Column="2"
                                         requestMusic="CtrlPlayList_requestMusic"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
